user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $server_name $host to: $upstream_addr upstream_res_time $upstream_response_time msec request_time $request_time msec '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    limit_req_zone $binary_remote_addr zone=pay:40m rate=500r/s;
    limit_conn_zone $binary_remote_addr zone=pay_conn:20m;

    proxy_connect_timeout 5s;
    send_timeout 25s;
    proxy_read_timeout 25s;
    proxy_send_timeout 35s;
    proxy_buffering   on;
    proxy_buffer_size 128k;
    proxy_buffers 128 4k;
    proxy_busy_buffers_size 128k;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header  X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    server_names_hash_bucket_size 128;

    client_max_body_size 15M;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        font/woff2
        application/json
        application/octet-stream
        application/javascript
        application/x-javascript;
    gzip_min_length 100;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_disable “msie6”;

    include /etc/nginx/conf.d/sites-enabled/*.conf;
}
