upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name factorio.localhost;
    server_tokens off;

    location / {
        proxy_pass              http://django_app;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_redirect          off;
    }

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }
}

server {
    listen      80;
    server_name "" ;
    return 503  "No server is currently configured for the requested host." ;
}
